create user gallery identified by gallery;
grant DBA, resource, connect to gallery WITH ADMIN OPTION;;

create tablespace gallery datafile 'gallery'
size 2048m autoextend on next 4m maxsize unlimited
logging permanent extent management local autoallocate
blocksize 8k segment space management manual
flashback on;

  CREATE TABLE gallery_image
   (	
    IMAGE_ID NUMBER(20,0) primary key, 
    GOODS_ID NUMBER(20,0), 
    FILENAME VARCHAR2(50 BYTE), 
    REG_ID VARCHAR2(20 BYTE), 
    FILETYPE VARCHAR2(40 BYTE), 
    CREDATE DATE DEFAULT sysdate,
    constraint fk_image_goods_id foreign key (goods_id) references gallery_collectible(goods_id) on delete cascade
   ) ;
   
   
    CREATE TABLE gallery_collectible
   (	
    GOODS_ID NUMBER(20,0) primary key, 
    GOODS_TITLE VARCHAR2(100 BYTE), 
    GOODS_YEAR NUMBER(10), 
    GOODS_NO VARCHAR2(50 BYTE), 
    GOODS_AUTHOR VARCHAR2(50 BYTE), 
    GOODS_STUFF VARCHAR2(50 BYTE), 
    GOODS_STANDARD VARCHAR2(50 BYTE), 
    GOODS_NOTE VARCHAR2(1000 BYTE),
    GOODS_STATUS VARCHAR2(50 BYTE), 
    GOODS_FILENAME VARCHAR2(60 BYTE),
    GOODS_REGDATE DATE default sysdate
   ) ;
   

   CREATE TABLE GALLERY_MEMBER 
   (	
    MEMBER_ID VARCHAR2(20 BYTE) primary key, 
	MEMBER_PW VARCHAR2(30 BYTE), 
	MEMBER_NAME VARCHAR2(50 BYTE), 
	MEMBER_GENDER VARCHAR2(10 BYTE), 
	TEL1 VARCHAR2(20 BYTE), 
	TEL2 VARCHAR2(20 BYTE), 
	TEL3 VARCHAR2(20 BYTE), 
	HP1 VARCHAR2(20 BYTE), 
	HP2 VARCHAR2(20 BYTE), 
	HP3 VARCHAR2(20 BYTE), 
	SMSSTS_YN VARCHAR2(20 BYTE), 
	EMAIL1 VARCHAR2(20 BYTE), 
	EMAIL2 VARCHAR2(20 BYTE), 
	EMAILSTS_YN VARCHAR2(20 BYTE), 
	ZIPCODE VARCHAR2(20 BYTE), 
	ROADADDRESS VARCHAR2(500 BYTE), 
	JIBUNADDRESS VARCHAR2(500 BYTE), 
	NAMUJIADDRESS VARCHAR2(500 BYTE), 
	MEMBER_BIRTH_Y VARCHAR2(20 BYTE), 
	MEMBER_BIRTH_M VARCHAR2(20 BYTE), 
	MEMBER_BIRTH_D VARCHAR2(20 BYTE), 
	MEMBER_BIRTH_GN VARCHAR2(20 BYTE), 
	JOINDATE DATE DEFAULT sysdate, 
	DEL_YN VARCHAR2(20 BYTE) DEFAULT 'N'
   ) ;

create table notice_board (
  bno number(10,0)PRIMARY KEY,
  title varchar2(200) not null,
  content varchar2(2000) not null,
  department varchar2(2000) not null,
  tel varchar2(2000) not null,
  writer varchar2(50) not null,
  HIT NUMBER DEFAULT 0
  regdate date default sysdate
);

create table notice_reply(
    rno number(10,0) PRIMARY KEY not null,
    goods_id number(10,0) not null,
    content varchar2(1000) not null,
    writer varchar2(50) not null,
    regdate date DEFAULT sysdate,
    constraint fk_notice_bno foreign key (goods_id) references GALLERY_COLLECTIBLE(goods_id)
);
--------------------------------------------------------
--  DDL for Sequence SEQ_GOODS_ID
--------------------------------------------------------
CREATE SEQUENCE  "SEQ_GOODS_ID"  MINVALUE 100 MAXVALUE 1000000 INCREMENT BY 1 START WITH 400 CACHE 20 ORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence SEQ_IMAGE_ID
--------------------------------------------------------
CREATE SEQUENCE  "SEQ_IMAGE_ID"  MINVALUE 1 MAXVALUE 11111111 INCREMENT BY 1 START WITH 400 NOCACHE  NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence SEQ_NOTICE_ID
--------------------------------------------------------
 CREATE SEQUENCE  "SEQ_NOTICE_ID"  MINVALUE 1 MAXVALUE 11111111 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

--------------------------------------------------------
--  DDL for Sequence SEQ_REPLY_ID
--------------------------------------------------------
CREATE SEQUENCE  "SEQ_REPLY_ID"  MINVALUE 1 MAXVALUE 11111111 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

